newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 0.483871 0.225806 0.000000
illum 1

newmtl material_1
Kd 0.419355 0.161290 0.000000
illum 1

newmtl material_2
map_Kd planks.png
illum 1

newmtl material_3
Kd 0.322581 0.322581 0.322581
illum 1

newmtl material_4
Kd 0.419355 0.419355 0.419355
illum 1

newmtl material_5
Kd 1.000000 0.806452 0.483871
illum 1

newmtl material_6
Kd 0.806452 0.806452 0.806452
illum 1

newmtl material_7
Kd 0.483871 0.806452 0.483871
illum 1
