newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 0.774194 0.774194 0.612903
illum 1

newmtl material_1
Kd 0.870968 0.870968 0.741935
illum 1

newmtl material_2
Kd 0.451613 0.258065 0.129032
illum 1

newmtl material_3
Kd 0.322581 0.322581 0.322581
illum 1

newmtl material_4
Kd 0.935484 0.451613 0.000000
illum 1

newmtl material_5
Kd 0.516129 0.258065 0.000000
illum 1

newmtl material_6
Kd 0.387097 0.193548 0.032258
illum 1

newmtl material_7
Kd 0.483871 0.483871 0.483871
illum 1

newmtl material_8
Kd 0.483871 0.000000 0.000000
illum 1

newmtl material_9
Kd 1.000000 1.000000 0.806452
illum 1

newmtl material_10
Kd 0.387097 0.225806 0.129032
illum 1
