newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 0.193548 0.096774 0.032258
illum 1

newmtl material_1
Kd 0.258065 0.129032 0.032258
illum 1

newmtl material_2
Kd 0.419355 0.419355 0.419355
illum 1

newmtl material_3
Kd 0.258065 0.129032 0.000000
illum 1

newmtl material_4
map_Kd mossy.png
illum 1

newmtl material_5
Kd 0.322581 0.322581 0.322581
illum 1

newmtl material_6
Kd 1.000000 1.000000 1.000000
illum 1

newmtl material_7
Kd 0.000000 0.000000 0.000000
illum 1

newmtl material_8
Kd 0.709677 0.709677 0.709677
illum 1

newmtl material_9
Kd 0.354839 0.225806 0.032258
illum 1

newmtl material_10
Kd 0.354839 0.225806 0.000000
illum 1
