newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 0.322581 0.322581 0.322581
illum 1

newmtl material_1
Kd 0.483871 0.225806 0.000000
illum 1

newmtl material_2
map_Kd planks.png
illum 1

newmtl material_3
Kd 1.000000 1.000000 1.000000
illum 1

newmtl material_4
Kd 0.354839 0.354839 0.354839
illum 1

newmtl material_5
map_Kd wall-door.png
illum 1

newmtl material_6
Kd 0.516129 0.161290 0.000000
illum 1

newmtl material_7
Kd 0.451613 0.129032 0.000000
illum 1

newmtl material_8
Kd 0.612903 0.258065 0.000000
illum 1

newmtl material_9
Kd 0.000000 0.000000 0.000000
illum 1

newmtl material_10
Kd 0.516129 0.516129 0.516129
illum 1
