newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 1.000000 1.000000 1.000000
illum 1

newmtl material_1
Kd 0.000000 0.000000 0.000000
illum 1

newmtl material_2
Kd 0.709677 0.709677 0.709677
illum 1

newmtl material_3
Kd 0.225806 0.225806 0.225806
illum 1

newmtl material_4
Kd 0.258065 0.258065 0.258065
illum 1

newmtl material_5
Kd 0.483871 0.161290 0.000000
illum 1

newmtl material_6
Kd 1.000000 0.580645 0.000000
illum 1

newmtl material_7
Kd 0.516129 0.096774 0.000000
illum 1

newmtl material_8
Kd 0.677419 0.258065 0.000000
illum 1

newmtl material_9
Kd 0.838710 0.419355 0.000000
illum 1
