newmtl default
Kd 1.000000 0.000000 1.000000
d 0.000000

newmtl material_0
Kd 0.000000 0.000000 0.000000
illum 1

newmtl material_1
Kd 0.483871 0.483871 0.483871
illum 1

newmtl material_2
Kd 0.483871 0.000000 0.000000
illum 1

newmtl material_3
Kd 0.677419 0.387097 0.193548
illum 1

newmtl material_4
Kd 0.161290 0.161290 0.161290
illum 1

newmtl material_5
Kd 0.129032 0.129032 0.129032
illum 1

newmtl material_6
Kd 0.290323 0.290323 0.290323
illum 1

newmtl material_7
Kd 0.806452 0.451613 0.258065
illum 1

newmtl material_8
Kd 1.000000 1.000000 1.000000
illum 1
